doctype html
html lang="en"
  head
    title== @title || "Infos By Sinatra"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Infos By Sinatra
      == slim :nav
    section
== yield
